[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip_glob=secret*

known_router=router
known_directorutil=directorutil
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DIRECTORUTIL,ROUTER,LOCALFOLDER
