[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip=director/media
skip_glob=*/migrations/*,secret*

known_django=django
known_director=director
known_directorutil=directorutil
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DIRECTORUTIL,DIRECTOR,LOCALFOLDER
